name: deployDist # Workflow
on: [push,workflow_dispatch] # Trigger the workflow on push events
jobs:
   test:  #here greet is the name of the job
      runs-on: ubuntu-latest 
      steps:
         - name: Get Code
           run: echo "Fetching code from the repository..."
          

         - name: Another Step
           run: |
             echo "cloning repo"
             echo "${{toJson(github)}}"
             git clone https://github.com/${{github.repository}}.git
             echo "Repository cloned successfully."
# above is manually added code
         